<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table{
            border-spacing: 0;
        }

        tr, th, td {
            border: 1px solid gray;
            width: 100px;
            height: 25px;
        }

        th {
            text-align: left;
            background-color: rgb(102, 102, 102);
        }

        .to-right {
            text-align: right;
        }

    </style>

    <table>
        <tr>
            <th>Person</th>
            <th class="to-right">Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td class="to-right">30</td>
        </tr>
        <tr>
            <td>Nick</td>
            <td class="to-right">20</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td class="to-right">47</td>
        </tr>
    </table>
</body>
</html>